This contains both software to be run on cars as well as controll software for PCs capable of running java. Please note that to run this software on any car first time it is necessery to make some other steps prior to those described here.

In current stage of developement there is no standalone executabe, so you need to compile program from provided sources. To do so, we recommend you to open this project in some ide. This project was created using Eclipse or Netbeans, but you are free to use any other ide as well. During first compilation maven dowlnoads some external libraries. Those are necessery to be present both on your PC as well as on all cars. Before you run the program make sure that you are connected to ad-hoc wifi called "car-control" on wich all the communication takes place. 
To upload this software to cars, you can use build in tool, which allows you to upgrade existing software on cars easily. If from some reason you are not able to use this tool, you may use "jar2car.xml" ant sctipt, which do this for you. Only thing you need to do, is to check list of IPs of cars that are to be upgraded. The program on cars is set to be run on startup so all you need to do is power te car up. 

At this point you should start the program by executing "mainApp.jar" and select network interface used to get connected to "car-control" network. After that the main control screen appears. If everithing is setup right, the cars should be visible in bottom left list. If any of the cars didn't appear in the list, first you should try "create network" button to connect all the cars, another way is to try rebooting the car. Good way to check what is wrong is connecting to the nonresponsive car via ssh and running the program from console, which allows you to see any errors as there is a lot of messages outputed there. Do not be scared from all the exceptions as some of them are compleatly harmless.

As you see all the cars, you should start by hitting "positioning" button, which sorts te cars by order they are placed in platoon. You shall see all the cars sorted in list as well. As all the cars have status ready you can proceed with next step. Calibrating distance sensor is pretty straight forward thig as you only place all the car at equal distance which you than set. Another important thing is so set right controller an set all the parameters as you wish. With left mouse button you can select cars from the list so it is possible for all the cars to have different controller. The "Com" button is to start the communication between the cars so they could transmit all the measurements between them allowing you to make more complex controllers like ACC. The "." button next to this stops the communication. As you are ready to start, hit the "Ctr" button which starts execution of programmed controllers. Take a nothe that in current regulators leader of the platoon is set to move with constant speed you set earlier. To stop the experiment press the "." button nex to the "Ctr" one. While using all the controls be aware that the communication could take a while and too much a hurry could cause unexpected behaviour. In that case, "Ready" button tryes to set all the cars to default inactive waiting state. If some fo the cars refuse to obey the commands it is high probbability of its disconnecting from network. Another couse coud be software crush.

With new iterations we have added simplified GUI, which is made to be nice so you could demonstrate the project to wide public. Currently you can only change distance between cars, speed of a platoonand switch between two preset controllers. Last button is to quick start and stop by multiplying the set speed eatrer by one ore zero. Take in consideration, that the cars wouldn't be probbably configured correctly as you launch the application so set them up in advance.

If you need anything else, try documentation section, as it contains some other useful guides how to setup and operate this software.